@keyframes startAnim {
    0%{
        opacity: 0;
    };
    25% {
        opacity: 0.25;
    };
    50% {
        opacity: 0.5;
    };
    75% {
        opacity: 0.75;
    }
}

@keyframes titleStart {
    0%{
        transform: scale(0.4);
    };
    25% {
        transform: scale(0.6);
    };
    50% {
        transform: scale(0.7);
    };
    75% {
        transform: scale(0.8);
    };
    100% {
        transform: scale(1);
    }
}

.clustercard {
    position: absolute;
    opacity: 0.98;
    border-radius: 20px;
    border-color:rgba(255,255,255,255);
    box-shadow:0 0 60px rgba(255,255,255,1000);
    animation-name: startAnim;
    animation-duration: 0.2s;
    transition: height 0.2s, left 0.2s, top 0.2s;
    .clustercard-detail {
        position: relative;
        padding-top: 8px;
        padding-bottom: 5px;
    }
}