._mrtviewer_blocknode {
    opacity: 0.5;
    position: absolute;
    left: "0px";
    text-align: left;
    word-wrap: break-word;
    word-break: break-word;
    display: inline-block;
    transition: opacity .25s;
}

._mrtviewer_blocknode.highlighted {
    opacity: 1;
}

._mrtviewer_blocknode.recommended {
    text-shadow: yellow 0 0 5px;
}